<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prophetess Maggie</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

	<style type="text/css">
		body{
			margin: auto;
		}

		.section1{
			display: flex;
		}

		.text, .banner{
			width: 50%;
			height: 100vh;
		}

		.banner{
			background: url('maggy.jpg') center no-repeat;
			background-size: cover;
		}

		.text{
			font-size: 60px;
			font-family: 'Bebas Neue', sans-serif;
		}

		.text-padding{
			padding: 200px 10%;
		}


		@media only screen and (max-width: 800px) {

		.section1{
			display: block;
		}

		.section1 div{
			width: auto;
			height: 50vh;
		}

		.text-padding{
			padding: 100px 10%;
		}

		}

	</style>

	<div class="section1">
		<div class="text">
		<div class="text-padding">
			COMING SOON
		</div>
		</div>

		<div class="banner"></div>
	</div>



</body>
</html>